events {
    worker_connections 1024;
}
http {
#     server {
#         listen 80;
#         server_name malsuggest.live *.malsuggest.live;
#
#         location / {
#             return 302 https://$server_name$request_uri;
#         }
#     }

    server {
        listen 80;
        server_name malsuggest.live *.malsuggest.live;

        ssl_certificate /etc/ssl/cer.pem;
        ssl_certificate_key /etc/ssl/key.pem;

        location / {
            proxy_pass http://flask_server:8000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
}
